<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d6921324e0240b6b72de09b81991193" Name="Diagram1">
        <EntityTypeShape EntityType="RegistrationAppModel.Person" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationAppModel.Student" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationAppModel.CourseSchedule" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationAppModel.Schedule" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationAppModel.Course" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationAppModel.Department" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="RegistrationAppModel.fk_CourseScheduleProfessorId" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationAppModel.fk_StudentPersonId" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationAppModel.fk_StudentMajorId" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationAppModel.fk_CourseScheduleCourseId" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationAppModel.fk_CourseScheduleScheduleId" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationAppModel.fk_CourseDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationAppModel.StudentSchedule" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>